DATABASE_URL="mongodb+srv://antonio:antonio@cluster0.xgim6v6.mongodb.net/explore?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID=622195774824-7qrlg2taf7moioj2i5mbl59e12mr4ht5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


EDGE_STORE_ACCESS_KEY=gU99Ip49PvjlYCYGDeR3nwKdPhFRdpaI
EDGE_STORE_SECRET_KEY=QIGP291WqY7I1PYOQAZcXw5mELERpIz4VOmc08ZFppzZZJ15

NEXTAUTH_SECRET=dsfjdsklfjdsfkdskldsfjsdklf